<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <EditText
            android:id="@+id/TextTime"
            android:layout_width="155dp"
            android:layout_height="61dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:gravity="center"
            android:lineSpacingExtra="0sp"
            android:text="@string/time_test"
            android:textColor="#000000"
            android:textSize="38dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:padding="0px"
            android:text="Button"
            />
    </FrameLayout>

</androidx.wear.widget.BoxInsetLayout>